1.SQL> connect
Enter user-name: system
Enter password:
Connected.


2.SQL> create table Employee_Details
  2  (
  3   Emp_id number(5),
  4  Emp_name varchar2(20),
  5  Job_name varchar2(20),
  6  Manager_id number(5),
  7  Hire_date date,
  8  Salary number(6),
  9  Dep_id number(4));

Table created.



3.SQL> insert into Employee_Details values(
  2  68319, 'Raj',  'PRESIDENT',  68319,  '18-Nov-1991',   6000,    1001   );

1 row created.

SQL> insert into Employee_Details values(
  2  68119, 'Jahnavi',  'Manager',  10039,  '12-Dec-2000',   12000,    1111   );

1 row created.

SQL> insert into Employee_Details values(
  2  68239, 'Vyshnavi',  'Sales person',  10009,  '02-Dec-2002',   1200,    1121   );

1 row created.

SQL> insert into Employee_Details values(
  2  60009, 'John',  'Developer',  10077,  '02-apr-2002',   7900,    0121   );

1 row created.

SQL> insert into Employee_Details values(
  2  70009, 'Sathu',  'Analyst',  15577,  '15-mar-2007',   8000,    3321   );

1 row created.

SQL> insert into Employee_Details values(
  2  70089, 'Sathish',  'Tester',  15000,  '10-mar-2005',   5000,    3001   );

1 row created.

SQL> insert into Employee_Details values(
  2  75559, 'Gani',  'Developer',  15001,  '10-mar-2000',   6000,    3002   );

1 row created.

SQL> insert into Employee_Details values(
  2  20001, 'Ashu',  'Thanu',  13000,  '12-mar-2001',   7000,    3003   );

1 row created.

SQL> insert into Employee_Details values(
  2  20011, 'Sanjay',  'Analyst',  13890,  '09-jun-2001',   5500,    3008   );

1 row created.

SQL> insert into Employee_Details values(
  2  20021, 'Anitha',  'Analyst',  13891,  '09-jun-2002',   6400,    3009  );

1 row created.


SQL> insert into Employee_Details values(
  2  20341, 'Anu',  'tester',  13481,  '09-jun-2010',   8000,    3020  );

1 row created.

SQL> delete from Employee_details where Emp_id=20001;

1 row deleted.

SQL> select * from Employee_details;

    EMP_ID EMP_NAME             JOB_NAME             MANAGER_ID HIRE_DATE
---------- -------------------- -------------------- ---------- ---------
    SALARY     DEP_ID
---------- ----------
     68319 Raj                  PRESIDENT                 68319 18-NOV-91
      6000       1001

     68119 Jahnavi              Manager                   10039 12-DEC-00
     12000       1111

     68239 Vyshnavi             Sales person              10009 02-DEC-02
      1200       1121


    EMP_ID EMP_NAME             JOB_NAME             MANAGER_ID HIRE_DATE
---------- -------------------- -------------------- ---------- ---------
    SALARY     DEP_ID
---------- ----------
     60009 John                 Developer                 10077 02-APR-02
      7900        121

     70009 Sathu                Analyst                   15577 15-MAR-07
      8000       3321

     70089 Sathish              Tester                    15000 10-MAR-05
      5000       3001


    EMP_ID EMP_NAME             JOB_NAME             MANAGER_ID HIRE_DATE
---------- -------------------- -------------------- ---------- ---------
    SALARY     DEP_ID
---------- ----------
     75559 Gani                 Developer                 15001 10-MAR-00
      6000       3002

     20011 Sanjay               Analyst                   13890 09-JUN-01
      5500       3008

     20021 Anitha               Analyst                   13891 09-JUN-02
      6400       3009


    EMP_ID EMP_NAME             JOB_NAME             MANAGER_ID HIRE_DATE
---------- -------------------- -------------------- ---------- ---------
    SALARY     DEP_ID
---------- ----------
     20341 Anu                  tester                    13481 09-JUN-10
      8000       3020


10 rows selected.



4. SQL> select Salary from Employee_details;

    SALARY
----------
      6000
     12000
      1200
      7900
      8000
      5000
      6000
      5500
      6400
      8000

10 rows selected.




5. SQL> select distinct Job_name from Employee_details;

JOB_NAME
--------------------
Manager
Analyst
Tester
tester
PRESIDENT
Developer
Sales person

7 rows selected.



6. SQL> update Employee_details set salary=2000 where emp_name='Raj';

1 row updated.

SQL> select * from Employee_details;

    EMP_ID EMP_NAME             JOB_NAME             MANAGER_ID HIRE_DATE
---------- -------------------- -------------------- ---------- ---------
    SALARY     DEP_ID
---------- ----------
     68319 Raj                  PRESIDENT                 68319 18-NOV-91
      2000       1001

     68119 Jahnavi              Manager                   10039 12-DEC-00
     12000       1111

     68239 Vyshnavi             Sales person              10009 02-DEC-02
      1200       1121


    EMP_ID EMP_NAME             JOB_NAME             MANAGER_ID HIRE_DATE
---------- -------------------- -------------------- ---------- ---------
    SALARY     DEP_ID
---------- ----------
     60009 John                 Developer                 10077 02-APR-02
      7900        121

     70009 Sathu                Analyst                   15577 15-MAR-07
      8000       3321

     70089 Sathish              Tester                    15000 10-MAR-05
      5000       3001


    EMP_ID EMP_NAME             JOB_NAME             MANAGER_ID HIRE_DATE
---------- -------------------- -------------------- ---------- ---------
    SALARY     DEP_ID
---------- ----------
     75559 Gani                 Developer                 15001 10-MAR-00
      6000       3002

     20011 Sanjay               Analyst                   13890 09-JUN-01
      5500       3008

     20021 Anitha               Analyst                   13891 09-JUN-02
      6400       3009


    EMP_ID EMP_NAME             JOB_NAME             MANAGER_ID HIRE_DATE
---------- -------------------- -------------------- ---------- ---------
    SALARY     DEP_ID
---------- ----------
     20341 Anu                  tester                    13481 09-JUN-10
      8000       3020


10 rows selected.
